{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "367a1570ee56484876d6ee9786729fa071ce89d3",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "62d6db76e01a8319f36360fd2dfcb4bce926d1d8",
        "is_verified": false,
        "line_number": 147
      }
    ],
    "DEPLOYMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "DEPLOYMENT.md",
        "hashed_secret": "8918f51142de72284bd3be39a97da52e2b3149ca",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "DEPLOYMENT.md",
        "hashed_secret": "8918f51142de72284bd3be39a97da52e2b3149ca",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "GETTING_STARTED.md": [
      {
        "type": "Secret Keyword",
        "filename": "GETTING_STARTED.md",
        "hashed_secret": "e7e68ca1cd6cd2f55de75c50bec0a0a4eecd87d8",
        "is_verified": false,
        "line_number": 261
      },
      {
        "type": "Secret Keyword",
        "filename": "GETTING_STARTED.md",
        "hashed_secret": "fbd38365c0b744e5c5cff2f47312c26b8abed5dd",
        "is_verified": false,
        "line_number": 262
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "e7e68ca1cd6cd2f55de75c50bec0a0a4eecd87d8",
        "is_verified": false,
        "line_number": 223
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "fbd38365c0b744e5c5cff2f47312c26b8abed5dd",
        "is_verified": false,
        "line_number": 224
      }
    ],
    "client/src/i18n/locales/en-US.json": [
      {
        "type": "Secret Keyword",
        "filename": "client/src/i18n/locales/en-US.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "client/src/i18n/locales/en-US.json",
        "hashed_secret": "49289db43e663a3df5e2c70714722ecc54895565",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "client/src/i18n/locales/en-US.json",
        "hashed_secret": "4d5967896006c8a626ecef45e6312f6fc7d5b52f",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "client/src/i18n/locales/en-US.json",
        "hashed_secret": "4894cb39ee419a77b480060f3e4a6d0a4d0fa01f",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "client/src/i18n/locales/en-US.json",
        "hashed_secret": "c2d404cb7bad34de0af2136b8efa809ea96170fa",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "client/src/i18n/locales/en-US.json",
        "hashed_secret": "c017527b229f308f8ee200eb3139ddb9f11f97da",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "client/src/i18n/locales/en-US.json",
        "hashed_secret": "e12081a4a6d4521224c6eba397f2db9b0f6fb798",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "client/src/pages/Admin/AiManagement.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "client/src/pages/Admin/AiManagement.test.tsx",
        "hashed_secret": "380653fc1e1344144c6374d9cc14754bf51a5eed",
        "is_verified": false,
        "line_number": 398
      }
    ],
    "deploy.sh": [
      {
        "type": "Secret Keyword",
        "filename": "deploy.sh",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "docs/qa/prod-deploy-validation.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/qa/prod-deploy-validation.md",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "docs/qa/reports/prod-deploy-20260428.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/qa/reports/prod-deploy-20260428.md",
        "hashed_secret": "e7e68ca1cd6cd2f55de75c50bec0a0a4eecd87d8",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/qa/reports/prod-deploy-20260428.md",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 204
      }
    ],
    "e2e/fixtures/test-data.ts": [
      {
        "type": "Secret Keyword",
        "filename": "e2e/fixtures/test-data.ts",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "scripts/prod-check.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/prod-check.sh",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 341
      }
    ],
    "server/.env.example": [
      {
        "type": "Secret Keyword",
        "filename": "server/.env.example",
        "hashed_secret": "93d2557cd86384ccebb5b9d5bf076e2010416f25",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "server/.env.example",
        "hashed_secret": "100e2501ef3baf704078c2a044ec5a2cb726581a",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "server/src/middleware/__tests__/security.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "server/src/middleware/__tests__/security.test.ts",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/middleware/__tests__/security.test.ts",
        "hashed_secret": "2bfadf95a0e77f9409747376c9faf9bf9cdd936d",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/middleware/__tests__/security.test.ts",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "server/src/middleware/auth.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "server/src/middleware/auth.test.ts",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/middleware/auth.test.ts",
        "hashed_secret": "e114e36f81cb1f158011810e80f5a387c281410f",
        "is_verified": false,
        "line_number": 344
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/middleware/auth.test.ts",
        "hashed_secret": "5ef3af6cd9b5aa907fa618fac829baaec6763b42",
        "is_verified": false,
        "line_number": 357
      }
    ],
    "server/src/routes/__tests__/wecom-security.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "server/src/routes/__tests__/wecom-security.test.ts",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/routes/__tests__/wecom-security.test.ts",
        "hashed_secret": "2bfadf95a0e77f9409747376c9faf9bf9cdd936d",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/routes/__tests__/wecom-security.test.ts",
        "hashed_secret": "d358a9a790736c06bfcc1c95ea66f9382b30af20",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "server/src/routes/aiConfig.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "server/src/routes/aiConfig.test.ts",
        "hashed_secret": "a11996e2c23008decccedfbd0c9b896d5c152201",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/routes/aiConfig.test.ts",
        "hashed_secret": "c7670d9aea8fd4f521d861d8ffa6a3b1539e0e9d",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/routes/aiConfig.test.ts",
        "hashed_secret": "8dd94c74cf36e8a52b1352bfd20ba5d44ccc092c",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/routes/aiConfig.test.ts",
        "hashed_secret": "a51638d877b7745d348f99ea4a7e2c6815e11c7a",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/routes/aiConfig.test.ts",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/routes/aiConfig.test.ts",
        "hashed_secret": "5648bf03c75cc3f5b689c59b9ae3e931b16518e3",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/routes/aiConfig.test.ts",
        "hashed_secret": "5d7165da3557125e8b5d14c5ff830e5f6acd72e1",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/routes/aiConfig.test.ts",
        "hashed_secret": "ed6573d8faf5d34cf1921e7cb9577a7af2068116",
        "is_verified": false,
        "line_number": 201
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/routes/aiConfig.test.ts",
        "hashed_secret": "1bdb819b553a3ebcdf42833ea0e5c05b8dac455c",
        "is_verified": false,
        "line_number": 268
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/routes/aiConfig.test.ts",
        "hashed_secret": "a973759fa5cbd2ab796d4e004ab4a9032ec72a39",
        "is_verified": false,
        "line_number": 285
      }
    ],
    "server/src/routes/auth.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "server/src/routes/auth.test.ts",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/routes/auth.test.ts",
        "hashed_secret": "2bfadf95a0e77f9409747376c9faf9bf9cdd936d",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/routes/auth.test.ts",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/routes/auth.test.ts",
        "hashed_secret": "c00dbbc9dadfbe1e232e93a729dd4752fade0abf",
        "is_verified": false,
        "line_number": 295
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/routes/auth.test.ts",
        "hashed_secret": "e24451eebab3bdeb924abfe6dcde7dedc0e3f929",
        "is_verified": false,
        "line_number": 303
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/routes/auth.test.ts",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 317
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/routes/auth.test.ts",
        "hashed_secret": "8867c88b56e0bfb82cffaf15a66bc8d107d6754a",
        "is_verified": false,
        "line_number": 424
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/routes/auth.test.ts",
        "hashed_secret": "216dfaf7d2428f38b9f909464c33b601628a1d78",
        "is_verified": false,
        "line_number": 434
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/routes/auth.test.ts",
        "hashed_secret": "c0b0239a99b06bf5e666e7662a61640194dada75",
        "is_verified": false,
        "line_number": 658
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/routes/auth.test.ts",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 664
      }
    ],
    "server/src/utils/__tests__/ai-security.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "server/src/utils/__tests__/ai-security.test.ts",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "server/src/utils/aiClient.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "server/src/utils/aiClient.test.ts",
        "hashed_secret": "69dba6dfc0be932d10cdbfaae770c300cd7e0e3c",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/utils/aiClient.test.ts",
        "hashed_secret": "fcfb9a13745654a9fa06b8f513dfac4e5e25b85e",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/utils/aiClient.test.ts",
        "hashed_secret": "ca383e09c7157cb10ff9e20771a9ec36aeed6eee",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/utils/aiClient.test.ts",
        "hashed_secret": "4d10b43a0be70b37abaf75d9a3981c4149764000",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/utils/aiClient.test.ts",
        "hashed_secret": "6d5e7baf4ba7767cd583d12c78de54f28d805598",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/utils/aiClient.test.ts",
        "hashed_secret": "2c373d7636eb85177365873bdd71c50e2cbdd6e5",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/utils/aiClient.test.ts",
        "hashed_secret": "bea2f7b64fab8d1d414d0449530b1e088d36d5b1",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "server/src/utils/aiClient.test.ts",
        "hashed_secret": "40b28fbdb67825ab40de746cc0a71678101faa03",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "skills-lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "5620abf882bdffba0a0fa28935bc49f32aec6d2d",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "specs/auth-spec.md": [
      {
        "type": "Secret Keyword",
        "filename": "specs/auth-spec.md",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "specs/permission-spec.md": [
      {
        "type": "Secret Keyword",
        "filename": "specs/permission-spec.md",
        "hashed_secret": "f99aa9d96502cced3a8ac5f3b6797ed33207ad10",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/permission-spec.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 419
      }
    ],
    "specs/test-cases.md": [
      {
        "type": "Secret Keyword",
        "filename": "specs/test-cases.md",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/test-cases.md",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/test-cases.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 391
      }
    ]
  },
  "generated_at": "2026-05-01T11:36:55Z"
}
